// This is a sample "appsettings.json" file.
// Make a copy of this file and rename it to "appsettings.json".
//
// This purpose of this file is to show the format of the app settings
// that you'll need in your actual "appsettings.json" file.
//
// "appsettings.json" is .gitignore'd so it won't go into source control.
//
// Don't put any confidential information in this file!
// This file is NOT .gitignore'd so changes to this file are committed to
// source control.
{
  "AzureAdB2C": {
    "Authority": "https://aad-b2c-domain-name.b2clogin.com/aad-b2c-domain-name.onmicrosoft.com/B2C_1_signupsignin1",
    "ClientId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "ValidateAuthority": false
  },
  "WeatherForecastClient": {
    "ApiUrl": "https://localhost:44336/WeatherForecast",
    "Scope": "https://aad-b2c-domain-name.onmicrosoft.com/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY/access_as_user"
  }
}
